# MovieAppV3

./: .gitattributes  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieappv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappv3/: MainActivity.kt
app/src/main/java/com/example/movieappv3/data/models/: Movie.kt
app/src/main/java/com/example/movieappv3/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movieappv3/movieslist/: MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/example/movieappv3/utils/: MoviesAdapter.kt
app/src/main/res/layout/: movie_item.xml  movies_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movieappv3/: ExampleUnitTest.kt
datalayer/: build.gradle
datalayer/src/androidTest/java/com/example/datalayer/: ExampleInstrumentedTest.kt
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/com/example/datalayer/data/models/: Movie.kt
datalayer/src/test/java/com/example/datalayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
