// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        //kotlin
        kotlinVersion = "1.4.30"
        coroutinesVersion = "1.4.2"

        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        buildToolsVersion = "30.0.3"

        // App dependencies
        legacySupportV4Version = '1.0.0'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        fragmentVersion = '1.3.0'
        glideVersion = '4.11.0'
        gradleVersion = '4.1.2'
        gsonVersion = '2.8.2'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.3.0'
        materialVersion = '1.3.0'
        navigationVersion = '2.3.3'
        recyclerViewVersion = '1.1.0'
        viewPagerVersion = '1.0.0'
        roomVersion = '2.2.6'
        workVersion = '2.5.0'
        runnerVersion = '1.0.1'
        junitVersion = '4.13.2'
        espressoVersion = '3.3.0'
        truthVersion = '0.42'
        testExtJunit = '1.1.2'
        coreTestingVersion = '2.1.0'
        uiAutomatorVersion = '2.2.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}